<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9850894955f6426aa4284a82d27c0baf" Name="圖表1" ZoomLevel="82">
        <EntityTypeShape EntityType="SecureDBModel.tblERDoorPassword" Width="1.5" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="SecureDBModel.tblEngineRoomLog" Width="1.5" PointX="3.375" PointY="2.125" />
        <EntityTypeShape EntityType="SecureDBModel.tblCardCommandLog" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="SecureDBModel.tblERPlane" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="SecureDBModel.tblMagneticCard" Width="1.5" PointX="12.125" PointY="0.875" />
        <EntityTypeShape EntityType="SecureDBModel.vwMagneticCardAllowController" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="SecureDBModel.tblCCTVConfig" Width="1.5" PointX="8.875" PointY="3.625" />
        <EntityTypeShape EntityType="SecureDBModel.tblNVRConfig" Width="1.5" PointX="14.25" PointY="1" />
        <EntityTypeShape EntityType="SecureDBModel.tblSysParameter" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="SecureDBModel.vwMagneticCardDetail" Width="1.5" PointX="0.625" PointY="3.375" />
        <EntityTypeShape EntityType="SecureDBModel.tblControllerConfig" Width="1.5" PointX="6.25" PointY="4" />
        <EntityTypeShape EntityType="SecureDBModel.tblItemConfig" Width="1.5" PointX="2.625" PointY="6.875" />
        <EntityTypeShape EntityType="SecureDBModel.tblItemGroup" Width="1.5" PointX="2.3897684600156586" PointY="30.803944825569143" />
        <AssociationConnector Association="SecureDBModel.FK_tblItemConfig_tblControllerConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblItemConfig_tblItemGroup" />
        <EntityTypeShape EntityType="SecureDBModel.tblAIItem1HourLog" Width="1.5" PointX="8.1715686973983281" PointY="9.3359939648471748" />
        <AssociationConnector Association="SecureDBModel.FK_tblAIItem1HourLog_tblItemConfig" />
        <EntityTypeShape EntityType="SecureDBModel.tblPDConfig" Width="1.5" PointX="2.0318014538063673" PointY="27.529942525331837" />
        <EntityTypeShape EntityType="SecureDBModel.tblPDAlarmLog" Width="1.5" PointX="10.999373344238556" PointY="27.670261306534641" />
        <AssociationConnector Association="SecureDBModel.FK_tblPDAlarmLog_tblPDConfig" />
        <EntityTypeShape EntityType="SecureDBModel.tblAlarmLog" Width="1.5" PointX="2.5264434490941667" PointY="31.454172536476595" />
        <EntityTypeShape EntityType="SecureDBModel.vwMagneticCard" Width="1.5" PointX="1.4869803457925936" PointY="27.712259901553512" />
        <EntityTypeShape EntityType="SecureDBModel.vwCardCommandLog" Width="1.5" PointX="10.175231325521708" PointY="25.00092969508885" />
        <EntityTypeShape EntityType="SecureDBModel.vwEngineRoomLog" Width="1.5" PointX="4.6439776349086213" PointY="3.4859637038251217" />
        <EntityTypeShape EntityType="SecureDBModel.vwEntranceGuardDetail" Width="1.5" PointX="6.4143552064962481" PointY="2.7494328779864277" />
        <EntityTypeShape EntityType="SecureDBModel.vwUserGroupMenuAllow" Width="1.5" PointX="9.2483084822298522" PointY="25.977032405313587" />
        <EntityTypeShape EntityType="SecureDBModel.vwUserMenuAllow" Width="1.5" PointX="6.5317734659331723" PointY="18.477727257869081" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>