<configuration>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="CustomBinding_ISecureService">
          <binaryMessageEncoding />
          <tcpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://192.192.85.64:4502/" binding="customBinding"
          bindingConfiguration="CustomBinding_ISecureService" contract="RemoteService.ISecureService"
          name="CustomBinding_ISecureService" />
      <!--<endpoint address="net.tcp://10.2.10.134:4502/" binding="customBinding"
         bindingConfiguration="CustomBinding_ISecureService" contract="RemoteService.ISecureService"
         name="CustomBinding_ISecureService" />-->
     <!--<endpoint address="net.tcp://10.21.99.80:4502/" binding="customBinding"
          bindingConfiguration="CustomBinding_ISecureService" contract="RemoteService.ISecureService"
          name="CustomBinding_ISecureService" />--> 
    </client>
    <!--<endpoint address="net.tcp://127.0.0.1:4502/" binding="customBinding"
         bindingConfiguration="CustomBinding_ISecureService" contract="RemoteService.ISecureService"
         name="CustomBinding_ISecureService" />
    </client>-->
  </system.serviceModel>
</configuration>
