<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba30e97fbe5487d8755fdc5c604fb07" Name="圖表1" ZoomLevel="67">
        <EntityTypeShape EntityType="SecureDBModel.tblAIItem1HourLog" Width="1.5" PointX="2.9366516447331068" PointY="8.6787531863333438" />
        <EntityTypeShape EntityType="SecureDBModel.tblAlarmLog" Width="1.5" PointX="11.482555148882119" PointY="20.8530443854877" />
        <EntityTypeShape EntityType="SecureDBModel.tblCardCommandLog" Width="1.5" PointX="9.879361352827102" PointY="0.32596063629070327" />
        <EntityTypeShape EntityType="SecureDBModel.tblCardReaderConfig" Width="1.5" PointX="11.108910664501092" PointY="30.768709435485633" />
        <EntityTypeShape EntityType="SecureDBModel.tblCCTVConfig" Width="1.5" PointX="0.026317873981929328" PointY="18.8403904227728" />
        <EntityTypeShape EntityType="SecureDBModel.tblCCTVType" Width="1.5" PointX="9.1481165816765824" PointY="18.382113420582428" />
        <EntityTypeShape EntityType="SecureDBModel.tblControllerCard" Width="1.5" PointX="1.2252319162828997" PointY="5.99409373383694" />
        <EntityTypeShape EntityType="SecureDBModel.tblControllerConfig" Width="1.5" PointX="12.375" PointY="3.5" />
        <EntityTypeShape EntityType="SecureDBModel.tblControlSetting" Width="1.5" PointX="2.8669298118292028" PointY="18.279722922611853" />
        <EntityTypeShape EntityType="SecureDBModel.tblDeviceStateLog" Width="1.5" PointX="7.16765434628709" PointY="29.85084578294812" />
        <EntityTypeShape EntityType="SecureDBModel.tblEngineRoomConfig" Width="1.5" PointX="6.5209918518182786" PointY="10.762642895226666" />
        <EntityTypeShape EntityType="SecureDBModel.tblEngineRoomLog" Width="1.5" PointX="8.8932460736917545" PointY="31.809146612793739" />
        <EntityTypeShape EntityType="SecureDBModel.tblEntranceGuardConfig" Width="1.5" PointX="5.4569998744209292" PointY="19.473455095418476" />
        <EntityTypeShape EntityType="SecureDBModel.tblERDoorPassword" Width="1.5" PointX="4.4108795618689056" PointY="19.880278268773239" />
        <EntityTypeShape EntityType="SecureDBModel.tblERPlane" Width="1.5" PointX="10.035581263730109" PointY="9.3786154433054" />
        <EntityTypeShape EntityType="SecureDBModel.tblHostConfig" Width="1.5" PointX="6.6685951439051863" PointY="12.599271660949695" />
        <EntityTypeShape EntityType="SecureDBModel.tblItemGroup" Width="1.5" PointX="11.722534088288683" PointY="16.94801855876484" />
        <EntityTypeShape EntityType="SecureDBModel.tblMagneticCard" Width="1.5" PointX="8.9225432113383629" PointY="30.704920663826595" />
        <EntityTypeShape EntityType="SecureDBModel.tblMagneticCardNormalGroup" Width="1.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="SecureDBModel.tblMenu" Width="1.5" PointX="0.959935801550716" PointY="7.4265870784533146" />
        <EntityTypeShape EntityType="SecureDBModel.tblMenuGroup" Width="1.5" PointX="6.5424014341749253" PointY="31.370204135482293" />
        <EntityTypeShape EntityType="SecureDBModel.tblNVRConfig" Width="1.5" PointX="8.7841472331360677" PointY="19.292032057089745" />
        <EntityTypeShape EntityType="SecureDBModel.tblSchConfig" Width="1.5" PointX="2.6611662035161472" PointY="6.8920800270941482" />
        <EntityTypeShape EntityType="SecureDBModel.tblSchLog" Width="1.5" PointX="0.37666983174936369" PointY="15.568858183719618" />
        <EntityTypeShape EntityType="SecureDBModel.tblSingalIO" Width="1.5" PointX="2.4557748690507255" PointY="9.4440387680400342" />
        <EntityTypeShape EntityType="SecureDBModel.tblSingalIOLog" Width="1.5" PointX="0.026247695100609071" PointY="0.80494621433547986" />
        <EntityTypeShape EntityType="SecureDBModel.tblSysOperation" Width="1.5" PointX="9.924161764757784" PointY="29.068428157394951" />
        <EntityTypeShape EntityType="SecureDBModel.tblSysParameter" Width="1.5" PointX="7.875" PointY="32.25" />
        <EntityTypeShape EntityType="SecureDBModel.tblSysRole" Width="1.5" PointX="2.3628917701369581" PointY="6.8715085121204647" />
        <EntityTypeShape EntityType="SecureDBModel.tblSysRoleAuthority" Width="1.5" PointX="7.7113556767401077" PointY="9.743483503229676" />
        <EntityTypeShape EntityType="SecureDBModel.tblTypeDetail" Width="1.5" PointX="1.5026847745770053" PointY="22.691565553979746" />
        <EntityTypeShape EntityType="SecureDBModel.tblUser" Width="1.5" PointX="0.39655126463461254" PointY="11.795705890187858" />
        <EntityTypeShape EntityType="SecureDBModel.tblUserGroup" Width="1.5" PointX="4.3836610803304525" PointY="5.0023415558982371" />
        <EntityTypeShape EntityType="SecureDBModel.tblUserGroupMenu" Width="1.5" PointX="2.5252510619001702" PointY="13.414003229427152" />
        <AssociationConnector Association="SecureDBModel.FK_tblAlarmLog_tblTypeDetail" />
        <AssociationConnector Association="SecureDBModel.FK_tblCardReaderConfig_tblControllerConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblCCTVConfig_tblEngineRoomConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblControllerConfig_tblEngineRoomConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblControlSetting_tblControllerConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblDeviceStateLog_tblControllerConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblSingalIO_tblControllerConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblSysRoleAuthority_tblControllerConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblDeviceStateLog_tblTypeDetail" />
        <AssociationConnector Association="SecureDBModel.FK_tblEntranceGuardConfig_tblEngineRoomConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblERPlane_tblEngineRoomConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblNVRConfig_tblEngineRoomConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblMagneticCard_tblSysRole" />
        <AssociationConnector Association="SecureDBModel.FK_tblMenu_tblMenuGroup" ></AssociationConnector>
        <AssociationConnector Association="SecureDBModel.FK_tblUserGroupMenu_tblMenu" />
        <AssociationConnector Association="SecureDBModel.FK_tblSchConfig_tblUser" />
        <AssociationConnector Association="SecureDBModel.FK_tblSchLog_tblSchConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblSingalIOLog_tblSingalIO" />
        <AssociationConnector Association="SecureDBModel.FK_tblSysOperation_tblUser" />
        <AssociationConnector Association="SecureDBModel.FK_tblSysRoleAuthority_tblSysRole" />
        <AssociationConnector Association="SecureDBModel.FK_tblUser_tblUserGroup" />
        <AssociationConnector Association="SecureDBModel.FK_tblUserGroupMenu_tblUserGroup" />
        <EntityTypeShape EntityType="SecureDBModel.vwUserGroupMenuAllow" Width="1.5" PointX="6.375" PointY="7.25" />
        <EntityTypeShape EntityType="SecureDBModel.vwUserMenuAllow" Width="1.5" PointX="1.0612059221887988" PointY="8.33888161570713" />
        <EntityTypeShape EntityType="SecureDBModel.tblItemConfig" Width="1.5" PointX="6.875" PointY="3.125" />
        <AssociationConnector Association="SecureDBModel.FK_tblAIItem1HourLog_tblItemConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblItemConfig_tblControllerConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblItemConfig_tblItemGroup" />
        <EntityTypeShape EntityType="SecureDBModel.vwCardCommandLog" Width="1.5" PointX="6.375" PointY="26.875" />
        <EntityTypeShape EntityType="SecureDBModel.vwEngineRoomLog" Width="1.5" PointX="1.0605102689287209" PointY="10.330161129278206" />
        <EntityTypeShape EntityType="SecureDBModel.vwEntranceGuardDetail" Width="1.5" PointX="0.28930695368410414" PointY="7.0009736600336492" />
        <EntityTypeShape EntityType="SecureDBModel.vwMagneticCard" Width="2" PointX="4.25" PointY="29.125" />
        <EntityTypeShape EntityType="SecureDBModel.vwMagneticCardAllowController" Width="1.5" PointX="9.6592957925327578" PointY="7.6473098432865507" />
        <EntityTypeShape EntityType="SecureDBModel.vwMagneticCardDetail" Width="1.5" PointX="2.3832590404819971" PointY="29.557578711564457" />
        <EntityTypeShape EntityType="SecureDBModel.tblPDAlarmLog" Width="1.5" PointX="3.6580389457093734" PointY="12.544737478971825" />
        <EntityTypeShape EntityType="SecureDBModel.tblPDConfig" Width="1.5" PointX="4.49345391452939" PointY="20.357678288760447" />
        <EntityTypeShape EntityType="SecureDBModel.tblPDLoopDeviceConfig" Width="1.5" PointX="4.6583296771432874" PointY="20.670985559314015" />
        <AssociationConnector Association="SecureDBModel.FK_tblPDConfig_tblEngineRoomConfig" />
        <AssociationConnector Association="SecureDBModel.FK_tblPDAlarmLog_tblPDConfig" />
        <EntityTypeShape EntityType="SecureDBModel.vwERNamePlaneList" Width="1.5" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="SecureDBModel.vwERNameRTUList" Width="1.5" PointX="2.625" PointY="26.875" />
        <EntityTypeShape EntityType="SecureDBModel.vwItemGroup" Width="1.5" PointX="1.4834451104902873" PointY="29.218594475285428" />
        <EntityTypeShape EntityType="SecureDBModel.vwPDAlarmLoopDeviceLog" Width="1.5" PointX="5.4485258932451375" PointY="0.79189449585596772" />
        <EntityTypeShape EntityType="SecureDBModel.vwPDConfig" Width="1.5" PointX="9" PointY="2.25" />
        <EntityTypeShape EntityType="SecureDBModel.vwAlarmLog" Width="1.5" PointX="3.7540454043792773" PointY="6.6627040238411652" />
        <EntityTypeShape EntityType="SecureDBModel.vwAllAlarmLog" Width="1.5" PointX="4.935832826856446" PointY="3.0125944479427273" />
        <EntityTypeShape EntityType="SecureDBModel.vwControllerConfig" Width="1.5" PointX="5.6167987518090747" PointY="31.605178907329766" />
        <EntityTypeShape EntityType="SecureDBModel.vwDeviceStateLog" Width="1.5" PointX="6.7450881184754365" PointY="19.070476421653513" />
        <EntityTypeShape EntityType="SecureDBModel.vwItemConfig" Width="1.5" PointX="9.341180444388268" PointY="14.899607292795372" />
        <EntityTypeShape EntityType="SecureDBModel.vwPDAlarmLog" Width="1.5" PointX="8.1326181162766265" PointY="11.997774546964921" />
        <EntityTypeShape EntityType="SecureDBModel.vwPDLoopDeviceConfig" Width="1.5" PointX="7.6976055725000823" PointY="14.467942825736451" />
        <EntityTypeShape EntityType="SecureDBModel.vwReaderAbnormalPassLog" PointX="10.165837195779123" PointY="29.164013444056742" Width="1.5" />
        <EntityTypeShape EntityType="SecureDBModel.vwReaderPassList" Width="1.5" PointX="0.90486913402791558" PointY="11.398192485514187" />
        <EntityTypeShape EntityType="SecureDBModel.vwReaderPassLog" Width="1.5" PointX="4.2842203380000869" PointY="1.2541096514342864" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>