<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ef60fc3-dd3b-4935-b70d-b2c6efbd015c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.192.85.64:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d2cefc29-2187-4d57-b9b6-2722110b5723" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e13f3db2-fa7c-407c-b844-2bb4679fe21e" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0fd23806-e0c4-4873-92b8-589eee475110" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer1.xsd" MetadataType="Schema" ID="27dcee03-ee88-4fed-a012-1bce20263521" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer.BindingData1.xsd" MetadataType="Schema" ID="7d38ce0a-e271-466c-bfd9-98190f364a2f" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer.CardReader1.xsd" MetadataType="Schema" ID="b907820b-f9ff-4c54-82fa-ec2c557ee9d4" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>