<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ef60fc3-dd3b-4935-b70d-b2c6efbd015c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="989ca062-4f2b-4047-a66b-0acdcc9ce500" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a53667e5-23a1-4f02-a486-23bacd457d61" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eec15d6f-1677-400a-a583-b41fc0643e4c" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="SecureServer.xsd" MetadataType="Schema" ID="59a7fb64-e108-4ac2-9615-43eeb50a6f32" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="SecureServer.BindingData.xsd" MetadataType="Schema" ID="66ec8d2a-dd22-4dcd-af92-53009c46500d" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="SecureServer.CardReader.xsd" MetadataType="Schema" ID="25883040-a147-4b8a-bc0f-3de7d2d5867a" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>