<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="319b1be4-064a-4b19-a81c-56df49efb28b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6d18f716-c116-48bb-b416-2f7d0df2275a" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9a637bdd-eed4-4a74-944f-966c9d7b2f89" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1fb9365f-1f03-40a2-b08a-72afb092b4e3" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="SecureServer1.xsd" MetadataType="Schema" ID="bac94c7e-0884-4566-95fa-8ab28176773e" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="SecureServer.BindingData1.xsd" MetadataType="Schema" ID="3938ae20-39f1-4c69-ba16-57c1c7e3bf8b" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
    <MetadataFile FileName="SecureServer.CardReader1.xsd" MetadataType="Schema" ID="f0f3e41b-5d9b-4409-8314-523ead0bd806" SourceId="1" SourceUrl="http://127.0.0.1:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>