<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ef60fc3-dd3b-4935-b70d-b2c6efbd015c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.21.99.80:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="87ad8276-dad9-430a-abf2-ecf62f7a5dec" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ade9dcb5-b45e-4935-bb1b-e20f621cbcd3" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1d2e861-4891-42d5-96d2-c8ed88d2a98a" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
    <MetadataFile FileName="SecureServer.xsd" MetadataType="Schema" ID="33d0712e-8457-499e-8169-72ae6b11c996" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
    <MetadataFile FileName="SecureServer.BindingData.xsd" MetadataType="Schema" ID="f735fe26-4c3b-4e15-9961-88dfe9257e22" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
    <MetadataFile FileName="RoomInterface.xsd" MetadataType="Schema" ID="9f255d25-f4a8-459e-b2dd-f757d2cbe0e2" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5458e9b1-756b-42c5-b196-fc2e93045423" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
    <MetadataFile FileName="SecureServer.CardReader.xsd" MetadataType="Schema" ID="df019d0f-3276-4bcf-8038-f6da1f15949b" SourceId="1" SourceUrl="http://10.21.99.80:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>