<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe6746f2-677a-4481-91c6-078775ea8583" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.192.85.64:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2b3ef79f-b8ea-4367-b62b-cd3a124c2ea7" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b9cd33af-20b5-4b60-8c38-dc65ef5ff598" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1df5264d-6b20-4735-a193-227d00d40a25" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer.CardReader.xsd" MetadataType="Schema" ID="2257d2e5-1dfe-4459-aac0-306ebec9f6c8" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer.CardReader.BindingData.xsd" MetadataType="Schema" ID="f5105fca-a368-4d1f-9b74-0719e5bd0ad8" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>