<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ef60fc3-dd3b-4935-b70d-b2c6efbd015c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.192.85.64:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d32aede2-6c6a-476f-972a-1321c4b9e896" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="91482b88-018a-45d9-baca-feea2cc46b3b" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="950adbbc-f5e7-4dd6-b4a7-8746c198f789" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer1.xsd" MetadataType="Schema" ID="c831c90d-c1f6-4aec-8840-12b196eb95ae" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer.BindingData1.xsd" MetadataType="Schema" ID="e91105c9-2055-4106-9ab6-bea4557b0a10" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="RoomInterface1.xsd" MetadataType="Schema" ID="f3ead6bc-ea44-4f3f-adad-6cc3c4d57010" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="2f6137ef-7070-404f-9e20-68f8010b45f9" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer.CardReader1.xsd" MetadataType="Schema" ID="493153b9-f83b-4c71-b82c-e40e3706b4b6" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>