<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3c23fc1-afeb-4612-b4fe-3d8e471b6111" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.192.85.64:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b3bf836-dc0b-4fdc-8be8-da8ec6ab8eb3" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61f8273b-8261-485d-a875-de0a16163bea" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c355c242-af37-41af-a030-1ba8d9fa28de" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
    <MetadataFile FileName="SecureServer.xsd" MetadataType="Schema" ID="20f7b5b2-dcb1-4727-95c4-ac8d7b574e08" SourceId="1" SourceUrl="http://192.192.85.64:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>